I"E.<p>The solotion the multiple-single issue</p>

<h1 id="multiple--single">Multiple — Single</h1>

<ul>
  <li>Issue : We need query a object in a table that contains another object in another table.</li>
  <li>Example : query an employee’s salary infos with other infos about the employee.</li>
</ul>

<h3 id="pojo">pojo</h3>
<ul>
  <li>(1) Salary.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Salary</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Employee</span> <span class="n">emp</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">fromDate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">toDate</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>(2) Employee.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">emp_no</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">birth_date</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">first_name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">last_name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">hire_date</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="first-method">First Method</h3>

<ul>
  <li>(1) define the method in dao.SalaryMapper.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SalaryMapper</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Salary</span><span class="o">&gt;</span> <span class="nf">getEmpWithSalary01</span> <span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(2) SalaryMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.HB.dao.SalaryMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpWithSalary01"</span> <span class="na">resultMap=</span><span class="s">""</span><span class="nt">&gt;</span>
        select * form salaries
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"EmpWithSal"</span> <span class="na">type=</span><span class="s">"Salary"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"from_date"</span> <span class="na">property=</span><span class="s">"fromDate"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"to_date"</span> <span class="na">property=</span><span class="s">"toDate"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"salary"</span> <span class="na">property=</span><span class="s">"salary"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;associstion</span> <span class="na">property=</span><span class="s">"emp"</span> <span class="na">javaType=</span><span class="s">"Employee"</span> <span class="na">select=</span><span class="s">"getEmp"</span> <span class="na">column=</span><span class="s">"emp_no"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmp"</span> <span class="na">resultType=</span><span class="s">"Employee"</span><span class="nt">&gt;</span>
        select * form employees where emp_no = #{emp_no}
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<ul>
  <li>(3) test the result</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test01</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">SqlSession</span> <span class="n">sqlSession</span> <span class="o">=</span> <span class="nc">MyBatisUtils</span><span class="o">.</span><span class="na">getSqlSession</span><span class="o">();</span>
    <span class="nc">SalaryMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">SalaryMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Salary</span><span class="o">&gt;</span> <span class="n">empSalary</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpWithSalary01</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Salary</span> <span class="n">salary</span> <span class="o">:</span> <span class="n">empSalary</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">empSalary</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="the-second-method">The Second Method</h3>

<ul>
  <li>(1) define the method in dao.SalaryMapper.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SalaryMapper</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Salary</span><span class="o">&gt;</span> <span class="nf">getEmpWithSalary02</span> <span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(2) SalaryMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.HB.dao.SalaryMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpWithSalary02"</span> <span class="na">returnType=</span><span class="s">"EmpWithSal02"</span><span class="nt">&gt;</span>
        select emps.emp_no emp_no, sals.salary salary, sals.from_date from_date, sals.to_date to_date,
        emps.birth_date birth_date, emps.gender gender, emps.first_name first_name, emps.last_name last_name, emps.hire_date hire_date
        from employees emps, salaries sals
        where emps.emp_no = sals.emp_no
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"EmpWithSal02"</span> <span class="na">resultType=</span><span class="s">"Salary"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">"emp"</span> <span class="na">javaType=</span><span class="s">"Employee"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!--    在这里每一项都要写，漏了就是null  --&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"emp_no"</span> <span class="na">column=</span><span class="s">"emp_no"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"birth_date"</span> <span class="na">property=</span><span class="s">"birth_date"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"first_name"</span> <span class="na">property=</span><span class="s">"first_name"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"last_name"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"hire_date"</span> <span class="na">property=</span><span class="s">"hire_date"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;association/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<ul>
  <li>(3) test the result</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test02</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">SqlSession</span> <span class="n">sqlSession</span> <span class="o">=</span> <span class="nc">MyBatisUtils</span><span class="o">.</span><span class="na">getSqlSession</span><span class="o">();</span>
    <span class="nc">SalaryMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">SalaryMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Salary</span><span class="o">&gt;</span> <span class="n">empSalary</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpWithSalary02</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Salary</span> <span class="n">salary</span> <span class="o">:</span> <span class="n">empSalary</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">empSalary</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Thanks <a href="https://space.bilibili.com/95256449?spm_id_from=333.788.b_765f7570696e666f.2">QinJiang</a></p>
:ET