I"Ã<h2 id="1-log4j">1. Log4J</h2>

<h3 id="1-add-maven-dependency">(1) add maven dependency</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>log4j<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>log4j<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.2.17<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="2-add-log4jproperties">(2) add log4j.properties</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å°†ç­‰çº§ä¸ºDEBUGçš„æ—¥å¿—ä¿¡æ¯è¾“å‡ºåˆ°consoleå’Œfileè¿™ä¸¤ä¸ªç›®çš„åœ°ï¼Œconsoleå’Œfileçš„å®šä¹‰åœ¨ä¸‹é¢çš„ä»£ç 
</span><span class="py">log4j.rootLogger</span><span class="p">=</span><span class="s">DEBUG,console,file</span>

<span class="c"># æ§åˆ¶å°è¾“å‡ºçš„ç›¸å…³è®¾ç½®
</span><span class="py">log4j.appender.console</span> <span class="p">=</span> <span class="s">org.apache.log4j.ConsoleAppender</span>
<span class="py">log4j.appender.console.Target</span> <span class="p">=</span> <span class="s">System.out</span>
<span class="py">log4j.appender.console.Threshold</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.appender.console.layout</span> <span class="p">=</span> <span class="s">org.apache.log4j.PatternLayout</span>
<span class="py">log4j.appender.console.layout.ConversionPattern</span><span class="p">=</span><span class="s">[%c]-%m%n</span>
<span class="c"># æ–‡ä»¶è¾“å‡ºçš„ç›¸å…³è®¾ç½®
</span><span class="py">log4j.appender.file</span> <span class="p">=</span> <span class="s">org.apache.log4j.RollingFileAppender</span>
<span class="py">log4j.appender.file.File</span><span class="p">=</span><span class="s">./log/rzp.log</span>
<span class="py">log4j.appender.file.MaxFileSize</span><span class="p">=</span><span class="s">10mb</span>
<span class="py">log4j.appender.file.Threshold</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.appender.file.layout</span><span class="p">=</span><span class="s">org.apache.log4j.PatternLayout</span>
<span class="py">log4j.appender.file.layout.ConversionPattern</span><span class="p">=</span><span class="s">[%p][%d{yy-MM-dd}][%c]%m%n</span>
<span class="c"># æ—¥å¿—è¾“å‡ºçº§åˆ«
</span><span class="py">log4j.logger.org.mybatis</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.logger.java.sql</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.logger.java.sql.Statement</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.logger.java.sql.ResultSet</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">log4j.logger.java.sq1.PreparedStatement</span><span class="p">=</span><span class="s">DEBUG</span>
</code></pre></div></div>

<h3 id="3-use-the-logger">(3) Use the Logger</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"employee No."</span> <span class="o">+</span> <span class="n">employee</span><span class="o">.</span><span class="na">getEmp_no</span><span class="o">()</span> <span class="o">+</span> <span class="s">" has been found."</span><span class="o">);</span>
</code></pre></div></div>

<p>Thanks <a href="https://space.bilibili.com/95256449?spm_id_from=333.788.b_765f7570696e666f.2">QinJiang</a></p>
:ET