I"¬<p>Autowiring is a kind of DI to simplify the register of beans.</p>

<p>ç”±äºåœ¨æ‰‹åŠ¨é…ç½®xmlè¿‡ç¨‹ä¸­ï¼Œå¸¸å¸¸å‘ç”Ÿå­—æ¯ç¼ºæ¼å’Œå¤§å°å†™ç­‰é”™è¯¯ï¼Œè€Œæ— æ³•å¯¹å…¶è¿›è¡Œæ£€æŸ¥ï¼Œä½¿å¾—å¼€å‘æ•ˆç‡é™ä½ã€‚<br />
é‡‡ç”¨è‡ªåŠ¨è£…é…å°†é¿å…è¿™äº›é”™è¯¯ï¼Œå¹¶ä¸”ä½¿é…ç½®ç®€å•åŒ–ã€‚</p>

<h2 id="1-autowire-with-xml-file">1. Autowire with .xml file</h2>

<ul>
  <li>Write the People.class</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">People</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Cat</span> <span class="n">cat</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Dog</span> <span class="n">dog</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Cat</span> <span class="nf">getCat</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">cat</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCat</span><span class="o">(</span><span class="nc">Cat</span> <span class="n">cat</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">cat</span> <span class="o">=</span> <span class="n">cat</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Dog</span> <span class="nf">getDog</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dog</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDog</span><span class="o">(</span><span class="nc">Dog</span> <span class="n">dog</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dog</span> <span class="o">=</span> <span class="n">dog</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(1) autowire byName</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!-- &lt;bean class="com.HB.pojo.Dog" id="dog1"/&gt; --&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.People"</span> <span class="na">id=</span><span class="s">"people"</span> <span class="na">autowire=</span><span class="s">"byName"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>Note:</strong></p>

    <ul>
      <li>å½“ä¸€ä¸ªbeanèŠ‚ç‚¹å¸¦æœ‰ autowire byNameçš„å±æ€§æ—¶ã€‚å°†æŸ¥æ‰¾beanç±»ä¸­æ‰€æœ‰çš„setæ–¹æ³•å<br />
  ä¾‹å¦‚setCatï¼Œè·å¾—å°†setå»æ‰å¹¶ä¸”é¦–å­—æ¯å°å†™çš„å­—ç¬¦ä¸²ï¼Œå³catã€‚</li>
      <li>ç„¶ååœ¨springå®¹å™¨ä¸­ç»§ç»­å¯»æ‰¾æ˜¯å¦æœ‰æ­¤å­—ç¬¦ä¸²åç§°idçš„å¯¹è±¡ã€‚</li>
      <li>å¦‚æœæœ‰ï¼Œå°±å–å‡ºæ³¨å…¥ï¼›å¦‚æœæ²¡æœ‰ï¼Œå°±æŠ¥ç©ºæŒ‡é’ˆå¼‚å¸¸ã€‚</li>
      <li>ç»ƒä¹ ï¼šå°†DogBeançš„idæ”¹ä¸ºdog1ï¼Œå°±ä¼šæœ‰NullPoniterException</li>
    </ul>
  </li>
  <li>
    <p>(2) autowire byType</p>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!-- &lt;bean class="com.HB.pojo.Dog" /&gt; --&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.People"</span> <span class="na">id=</span><span class="s">"people"</span> <span class="na">autowire=</span><span class="s">"byType"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>Note :</strong></p>

    <ul>
      <li>ä½¿ç”¨autowire byTypeéœ€è¦ä¿è¯ï¼šåŒä¸€ç±»å‹çš„å¯¹è±¡ï¼Œåœ¨springå®¹å™¨ä¸­å”¯ä¸€ã€‚</li>
      <li>å¦‚æœä¸å”¯ä¸€ï¼Œä¼šæœ‰NoUniqueBeanDefinitionException</li>
      <li>å¦‚æœæ˜¯å”¯ä¸€çš„ï¼Œå°±è‡ªåŠ¨æŒ‰ç…§ç±»å‹è£…é…ï¼Œè¿™æ—¶idæ˜¯æ²¡ç”¨çš„ï¼Œç”šè‡³å¯ä»¥åˆ æ‰</li>
      <li>ç»ƒä¹ ï¼šæ·»åŠ ä¸€ä¸ªDogç±»å‹çš„Beanï¼Œå°±ä¼šæœ‰NoUniqueBeanDefinitionException</li>
    </ul>
  </li>
</ul>
:ET