I"€3<p>DataInteraction, Diapatch&amp;Redirect, CharSetIssue</p>

<h2 id="ç»“æœè·³è½¬">ç»“æœè·³è½¬</h2>

<ul>
  <li>è·³è½¬ç›®æ ‡ï¼š{è§†å›¾è§£æå™¨å‰ç¼€} + viewName +{è§†å›¾è§£æå™¨åç¼€}</li>
  <li>
    <p>è·³è½¬æ–¹å¼</p>

    <ul>
      <li>Dispatcher</li>
      <li>Redirect</li>
    </ul>
  </li>
  <li>äºŒè€…çš„åŒºåˆ«ï¼šhttps://www.cnblogs.com/Qian123/p/5345527.html</li>
</ul>

<h3 id="1-é…ç½®è§†å›¾è§£æå™¨">1. é…ç½®è§†å›¾è§£æå™¨</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>
      <span class="na">id=</span><span class="s">"internalResourceViewResolver"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/jsp/"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h3 id="2-ç¼–å†™å¯¹åº”çš„controller">2. ç¼–å†™å¯¹åº”çš„Controller</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Controller01</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/redirect"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">redirectTest</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="s">"this is a test for redirect"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/redirectTest.jsp"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/dispatcher"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">dispatcherTest</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="s">"this is a test for dispatcher"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3note">3.Note</h3>

<ul>
  <li>redirectçš„è·¯å¾„ä¸€å®šä¸èƒ½åœ¨WEB-INFè·¯å¾„ä¸‹ï¼Œå› ä¸ºredirectæ˜¯ç›¸å½“äºç”¨æˆ·ç›´æ¥è®¿é—®äº†è·¯å¾„<br />
è€Œç”¨æˆ·ä¸èƒ½è®¿é—®WEB-INFç›®å½•ä¸‹çš„æ–‡ä»¶ï¼Œåªæœ‰Dispatcheræ‰èƒ½è½¬å‘åˆ°WEB-INFä¸‹çš„JSPã€‚</li>
</ul>

<h2 id="dataexchange">DataExchange</h2>

<h3 id="from-front-to-back--å¤„ç†æäº¤æ•°æ®">From front to back : å¤„ç†æäº¤æ•°æ®</h3>

<ul>
  <li>(1) æäº¤çš„åŸŸåç§°å’Œå¤„ç†æ–¹æ³•çš„å‚æ•°åä¸€è‡´</li>
</ul>

<blockquote>
  <p>requesturl : http://localhost:8080/getname01?name=HB</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getname01"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getData01</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getData01"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(2) æäº¤çš„åŸŸåç§°å’Œå¤„ç†æ–¹æ³•çš„å‚æ•°åä¸ä¸€è‡´</li>
</ul>

<blockquote>
  <p>requesturl : http://localhost:8080/getname02?username=HB</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getname02"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getData02</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"username"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getData02"</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(3) æ¥å—å‰ç«¯ä¼ é€’çš„å¯¹è±¡</li>
</ul>

<blockquote>
  <p>requesturl : http://localhost:8080/getuser?name=HB&amp;age=28&amp;sex=man</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"getuser"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getData03</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="from-back-to-front--å‘å‰æ®µäº¤ä»˜æ•°æ®">From back to front : å‘å‰æ®µäº¤ä»˜æ•°æ®</h3>

<blockquote>
  <p>http://localhost:8080/mn?name=HB</p>
</blockquote>

<ul>
  <li>(1) ModelMap</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/m1"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testModelMap</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">ModelMap</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">map</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(2) ModelAndView</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ControllerTest1</span> <span class="kd">implements</span> <span class="nc">Controller</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
       <span class="c1">//è¿”å›ä¸€ä¸ªæ¨¡å‹è§†å›¾å¯¹è±¡</span>
       <span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
       <span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span><span class="s">"ControllerTest1"</span><span class="o">);</span>
       <span class="n">mv</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>
       <span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(3) Model</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/m2"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testModel</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"result"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>(4) åŒºåˆ«</p>

    <ul>
      <li>Model åªæœ‰å¯¥å¯¥å‡ ä¸ªæ–¹æ³•åªé€‚åˆç”¨äºå‚¨å­˜æ•°æ®ï¼Œç®€åŒ–äº†æ–°æ‰‹å¯¹äºModelå¯¹è±¡çš„æ“ä½œå’Œç†è§£ï¼›</li>
      <li>ModelMap ç»§æ‰¿äº† LinkedMap ï¼Œé™¤äº†å®ç°äº†è‡ªèº«çš„ä¸€äº›æ–¹æ³•ï¼ŒåŒæ ·çš„ç»§æ‰¿ LinkedMap çš„æ–¹æ³•å’Œç‰¹æ€§ï¼›</li>
      <li>ModelAndView å¯ä»¥åœ¨å‚¨å­˜æ•°æ®çš„åŒæ—¶ï¼Œå¯ä»¥è¿›è¡Œè®¾ç½®è¿”å›çš„é€»è¾‘è§†å›¾ï¼Œè¿›è¡Œæ§åˆ¶å±•ç¤ºå±‚çš„è·³è½¬ã€‚</li>
    </ul>
  </li>
</ul>

<h2 id="ä¹±ç é—®é¢˜">ä¹±ç é—®é¢˜</h2>

<ul>
  <li>åœ¨web.xmlä¸­æ·»åŠ Filter</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;filter&gt;</span>
   <span class="nt">&lt;filter-name&gt;</span>encoding<span class="nt">&lt;/filter-name&gt;</span>
   <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
   <span class="nt">&lt;init-param&gt;</span>
       <span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
       <span class="nt">&lt;param-value&gt;</span>utf-8<span class="nt">&lt;/param-value&gt;</span>
   <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
   <span class="nt">&lt;filter-name&gt;</span>encoding<span class="nt">&lt;/filter-name&gt;</span>
   <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div></div>

<h2 id="note">Note</h2>

<ul>
  <li>ä¸èƒ½å°†ä¸€ä¸ªpath map ç»™å¤šä¸ªæ–¹æ³•ï¼Œä¼šå¯¼è‡´Ambiguous mapping error</li>
  <li>å¦‚æœä¹±ç é—®é¢˜ä¸èƒ½æœ‰æ•ˆè§£å†³å°±ç”¨è§£ç å†ç¼–ç çš„è‡ªå®šä¹‰è¿‡æ»¤å™¨</li>
</ul>
:ET