I"â;<p>Autowire is to load the <em>field</em> in beans automatically instead of bean itself.</p>

<h2 id="before-using-the-annotation">Before using the annotation</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// application-config.xml
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span> <span class="err">//</span> <span class="err">added</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"
        http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context             // added
        https://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>  added

    <span class="nt">&lt;context:annotation-config</span> <span class="nt">/&gt;</span>                                 // added
<span class="nt">&lt;beans/&gt;</span>

// maven dependency
<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-aop --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-aop<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.2.0.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

</code></pre></div></div>

<h2 id="1-autowire">1. @Autowire</h2>

<ul>
  <li>@Autowired é»˜è®¤ä½¿ç”¨byTypeæ–¹å¼è£…é…</li>
  <li>@Autowired ä¸éœ€è¦Setter</li>
  <li>@Autowired(required=false) è¯´æ˜ï¼šfalseï¼Œå¯¹è±¡å¯ä»¥ä¸ºnullï¼›trueï¼Œå¯¹è±¡å¿…é¡»å­˜å¯¹è±¡ï¼Œä¸èƒ½ä¸ºnull</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">People</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Cat</span> <span class="n">cat</span><span class="o">;</span>

    <span class="nd">@Autowired</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Dog</span> <span class="n">dog</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="o">......</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.People"</span> <span class="na">id=</span><span class="s">"people"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="2-qualified">2. @Qualified</h2>

<ul>
  <li>@Qualifiedæ ¹æ®byNameçš„æ–¹å¼è‡ªåŠ¨è£…é…</li>
  <li>@Qualifiedä¸èƒ½å•ç‹¬ä½¿ç”¨</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog111"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat111"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.People"</span> <span class="na">id=</span><span class="s">"people"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">People</span> <span class="o">{</span>

    <span class="o">......</span>

    <span class="nd">@Autowired</span>
    <span class="nd">@Qualifier</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"cat111"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Cat</span> <span class="n">cat111</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nd">@Qualifier</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"dog111"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Dog</span> <span class="n">dog111</span><span class="o">;</span>

    <span class="o">......</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-resource-recommended">3. @Resource (recommended)</h2>

<ul>
  <li>@Resourceå¦‚æœ‰æŒ‡å®šçš„nameå±æ€§ï¼Œå…ˆæŒ‰è¯¥å±æ€§è¿›è¡ŒbyNameæ–¹å¼æŸ¥æ‰¾è£…é…</li>
  <li>å¦‚æœæ²¡æœ‰å°±æŒ‰ç…§é»˜è®¤çš„byNameæ–¹å¼è¿›è¡Œè£…é…</li>
  <li>å¦‚æœè¿˜æ˜¯æ²¡æœ‰åŒ¹é…é¡¹å°±æŒ‰ç…§byTypeæ–¹å¼è£…é…</li>
  <li>ä»¥ä¸ŠæˆåŠŸï¼ŒæŠ¥é”™</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Dog"</span> <span class="na">id=</span><span class="s">"dog111"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.Cat"</span> <span class="na">id=</span><span class="s">"cat111"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.pojo.People02"</span> <span class="na">id=</span><span class="s">"people02"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">People02</span> <span class="o">{</span>

    <span class="nd">@Resource</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"dog111"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Dog</span> <span class="n">dog</span><span class="o">;</span>

    <span class="nd">@Resource</span>
    <span class="kd">private</span> <span class="nc">Cat</span> <span class="n">cat</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">......</span>

</code></pre></div></div>

<h2 id="note">Note</h2>

<ul>
  <li>æ³¨è§£éƒ½ä¸éœ€è¦Setterçš„</li>
</ul>

<h1 id="anotation-development">Anotation Development</h1>

<ul>
  <li>1.bean</li>
  <li>2.field</li>
  <li>3.è¡ç”Ÿæ³¨è§£</li>
  <li>4.è‡ªåŠ¨è£…é…</li>
  <li>5.ä½œç”¨åŸŸ</li>
  <li>6.å°ç»“</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!--</span><span class="err">æŒ‡å®šæ³¨è§£æ‰«æåŒ…</span><span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="nl">context:</span><span class="n">component</span><span class="o">-</span><span class="n">scan</span> <span class="n">base</span><span class="o">-</span><span class="kn">package</span><span class="o">=</span><span class="s">"com.HB.pojo"</span><span class="o">/&gt;</span>

<span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"å­™å“¥"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="è¡ç”Ÿæ³¨è§£-ç»§æ‰¿è‡ªcomponent">è¡ç”Ÿæ³¨è§£ (ç»§æ‰¿è‡ª@Component)</h2>
<ul>
  <li>@Controllerï¼šwebå±‚</li>
  <li>@Serviceï¼šserviceå±‚</li>
  <li>@Repositoryï¼šdaoå±‚</li>
</ul>

<p>Note:
    - autowire = (component-scan + annotation) / register in xml
    - XMLä¸æ³¨è§£æ¯”è¾ƒ</p>

<p>XMLå¯ä»¥é€‚ç”¨ä»»ä½•åœºæ™¯ ï¼Œç»“æ„æ¸…æ™°ï¼Œç»´æŠ¤æ–¹ä¾¿</p>

<p>æ³¨è§£ä¸æ˜¯è‡ªå·±æä¾›çš„ç±»ä½¿ç”¨ä¸äº†ï¼Œå¼€å‘ç®€å•æ–¹ä¾¿</p>

<p>xmlä¸æ³¨è§£æ•´åˆå¼€å‘ï¼šæ¨èæœ€ä½³å®è·µ</p>

<p>xmlç®¡ç†Bean</p>

<p>æ³¨è§£å®Œæˆå±æ€§æ³¨å…¥</p>

<p>ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œ å¯ä»¥ä¸ç”¨æ‰«æï¼Œæ‰«ææ˜¯ä¸ºäº†ç±»ä¸Šçš„æ³¨è§£</p>

<p>ä½œç”¨ï¼š</p>

<p>è¿›è¡Œæ³¨è§£é©±åŠ¨æ³¨å†Œï¼Œä»è€Œä½¿æ³¨è§£ç”Ÿæ•ˆ</p>

<p>ç”¨äºæ¿€æ´»é‚£äº›å·²ç»åœ¨springå®¹å™¨é‡Œæ³¨å†Œè¿‡çš„beanä¸Šé¢çš„æ³¨è§£ï¼Œä¹Ÿå°±æ˜¯æ˜¾ç¤ºçš„å‘Springæ³¨å†Œ</p>

<p>å¦‚æœä¸æ‰«æåŒ…ï¼Œå°±éœ€è¦æ‰‹åŠ¨é…ç½®bean</p>

<p>å¦‚æœä¸åŠ æ³¨è§£é©±åŠ¨ï¼Œåˆ™æ³¨å…¥çš„å€¼ä¸ºnullï¼</p>

<h2 id="javaconfig">JavaConfig</h2>

<ul>
  <li>No matter the choice, Spring can accommodate both styles and even mix them together. 
It is worth pointing out that through its JavaConfig option.(No need to write xml)</li>
  <li>
    <p>We use <em>AnnotationConfigApplicationContext</em> to load the beans.</p>
  </li>
  <li>(1) Create MyConfig01.java and it can import another Config.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MyConfig01.java</span>
<span class="nd">@Configuration</span>
<span class="nd">@Import</span><span class="o">(</span><span class="nc">MyConfig02</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig01</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Dog</span> <span class="nf">dog222</span><span class="o">(){</span>   <span class="c1">// è£…é…çš„åå­—æ˜¯æ–¹æ³•å</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Dog</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// MyConfig02.java</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig02</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Cat</span> <span class="nf">cat222</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Cat</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>(2) Test the result</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test04</span><span class="o">(){</span>
        <span class="c1">// Notice we use AnnotationConfigApplicationContext!</span>
        <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">MyConfig01</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">Dog</span> <span class="n">dog222</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"dog222"</span><span class="o">,</span> <span class="nc">Dog</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">dog222</span><span class="o">.</span><span class="na">shout</span><span class="o">();</span>
        <span class="nc">Cat</span> <span class="n">cat222</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat222"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">cat222</span><span class="o">.</span><span class="na">shout</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Thanks <a href="https://space.bilibili.com/95256449?spm_id_from=333.788.b_765f7570696e666f.2">QinJiang</a></p>
:ET