I"ı<p>Inversion of control is a way to produce or obtain specific objects 
through description (XML or annotation) and through a third party.</p>

<h2 id="spring-overview">Spring Overview</h2>

<ul>
  <li>
    <ol>
      <li>Features</li>
    </ol>

    <ul>
      <li>(1) Spring is a free and <em>open-source</em> container.</li>
      <li>(2) light-weight and non-invasive codes.</li>
      <li>(3) IoC and AOP</li>
      <li>(4) Affairs</li>
      <li>(5) Aggregation with other framework</li>
    </ul>
  </li>
  <li>
    <ol>
      <li>Composition of Spring</li>
    </ol>
  </li>
</ul>

<p><img src="/image/Spring/composition.png" alt="composition" /></p>

<h2 id="the-reasoning-of-ioc-inversion-of-control">The reasoning of IoC (Inversion of Control)</h2>

<ul>
  <li>
    <ol>
      <li><a href="https://mp.weixin.qq.com/s/VM6INdNB_hNfXCMq3UZgTQ">The article illustrating IoC</a> (important)</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>The comparison of previous method with IoC to create objects</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmpServletImpl</span> <span class="kd">implements</span> <span class="nc">EmpServlet</span> <span class="o">{</span>

    <span class="cm">/* åŸæ¥çš„æ–¹æ³•ï¼šå¼ºè€¦åˆ
      Servletå±‚æƒ³è¦ä½¿ç”¨Daoå±‚çš„å®ç°ç±»æ—¶éœ€è¦
      åœ¨Servletå®ç°ç±»ä¸­åˆ›å»ºDaoImplå¯¹è±¡,
    EmpDao empDao = new EmpDaoMySQL();
      ä½†æ˜¯ï¼Œå¦‚æœä½¿ç”¨ä¸åŒçš„DaoImplé‚£ä¹ˆå°±éœ€è¦
      åˆ›å»ºæ–°çš„EmpImplå¯¹è±¡
    EmpDao empDao2 = new EmpDaoOracle();
      é—®é¢˜ï¼šEmpImplå¯¹è±¡åœ¨Servletä¸­æ˜¯å†™æ­»çš„ï¼Œ
        ä¸èƒ½åŠ¨æ€åˆ›å»ºï¼Œä¿®æ”¹ä»£ç çš„ä»£ä»·éå¸¸å¤§ã€‚
     */</span>

    <span class="c1">// æ‰€ä»¥éœ€è¦ä½¿ç”¨åŠ¨æ€åˆ›å»ºçš„æ–¹å¼ï¼šIoC</span>
    <span class="c1">// æ€æƒ³ï¼šEmpImplå¯¹è±¡çš„åˆ›å»ºä¿¡æ¯ä»å¤–éƒ¨ç»™å…¥(å¦‚xmlæˆ–è€…æ³¨è§£ç­‰)</span>
    <span class="c1">// è¿™æ ·EmpImplå¯¹è±¡åˆ›å»ºæƒä»Servletå±‚ä¸Šç§»ç»™ç”¨æˆ·å±‚</span>

    <span class="c1">// å…·ä½“æ–¹å¼ï¼šåœ¨ç”¨æˆ·å’ŒServletå±‚ä¹‹é—´åˆ›å»ºIoCå®¹å™¨æ‰˜ç®¡å¯¹è±¡çš„åˆ›å»º</span>
    <span class="c1">// ç”¨æˆ·æ ¹æ®éœ€è¦çš„åŠŸèƒ½è¦æ±‚IoCå®¹å™¨åˆ›å»ºå¯¹åº”çš„å¯¹è±¡å°±å¥½äº†</span>

    <span class="c1">// æ€»çš„æ¥è¯´ï¼ŒåŸæ¥æ˜¯å¯¹è±¡çš„åˆ›å»ºå†™æ­»åœ¨ç¨‹åºå½“ä¸­çš„ï¼Œ</span>
    <span class="c1">// ä¹Ÿå°±æ˜¯ç¨‹åºå®Œå…¨æ§åˆ¶å¯¹è±¡çš„åˆ›å»ºï¼ˆä¸»åŠ¨ä¾èµ–ï¼‰</span>
    <span class="c1">// ç°åœ¨å¯¹è±¡çš„åˆ›å»ºæƒç»™ç”¨æˆ·æ§åˆ¶äº†ï¼ˆåå‘ä¾èµ–ï¼‰</span>
    <span class="c1">// è¿™æ ·ä»£ç ç”±ç”¨æˆ·æ³¨å…¥ï¼ŒServletå±‚ä»£ç å°±ä¸éœ€è¦å¤§é‡ä¿®æ”¹</span>


    <span class="c1">// 2. IoCæ–¹å¼</span>
    <span class="kd">private</span> <span class="nc">EmpDao</span> <span class="n">empDao</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEmpDao</span><span class="o">(</span><span class="nc">EmpDao</span> <span class="n">empDao</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">empDao</span> <span class="o">=</span> <span class="n">empDao</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getEmp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">empDao</span><span class="o">.</span><span class="na">getEmp</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <ol>
      <li>Register the beans in beans.xml</li>
    </ol>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.dao.EmpDaoMySQL"</span> <span class="na">id=</span><span class="s">"empDaoMySQL"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.dao.EmpDaoOracle"</span> <span class="na">id=</span><span class="s">"empDaoOracle"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.HB.Servlet.EmpServletImpl"</span> <span class="na">id=</span><span class="s">"servlet"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--If you need to change EmpDaoImpl, there is no need to change codes.--&gt;</span>
        <span class="c">&lt;!--&lt;property name="empDao" ref="empDaoMySQL"/&gt;--&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"empDao"</span> <span class="na">ref=</span><span class="s">"empDaoOracle"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <ol>
      <li>The control is reverse while the result is the same.</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">HelloSpring</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span>
            <span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"beans.xml"</span><span class="o">);</span>
    <span class="nc">EmpServlet</span> <span class="n">servlet</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EmpServlet</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"servlet"</span><span class="o">);</span>
    <span class="n">servlet</span><span class="o">.</span><span class="na">getEmp</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="note">Note</h2>

<ul>
  <li>Every bean must have a non-args-constructor (Default one).</li>
  <li>Every bean must have setter.</li>
</ul>

<p>Thanks <a href="https://space.bilibili.com/95256449?spm_id_from=333.788.b_765f7570696e666f.2">QinJiang</a></p>
:ET